package day_31;

import java.util.Scanner;

public class test1 {
    /**
     * 题目:美国节日
     * 题目描述:美国的节假日通常是选择某个月的第几个星期几这种形式
     * 因此每一年的放假日期都不相同
     * 现在给出一个年份,请你帮助生成当年节日的日期
     * 输入描述:输入可以是多组数据,每组数据包含一个正整数year(2000<=year<=9999)
     * 输出描述:对应每一组数据,以"YYYY-MM-DD"格式输出当年所有的节日日期,每个日期占一行
     * 每组数据之后输出一个空行作为分隔
     * 输入举例:2014
     * 输出举例:2014-01-01......
     * 题目解决重点:在于我们要求一个月第N个星期W,一定需要一个参照物,最好
     * 的目标当然是这个月的第一天,拿到参照物后,我要能得到参照物的星期数
     * 然后就能得到结果了.
     * 这个题有两个难点:如何判断某个月的1号到底是周几?根据这个星期数得到
     * 这个月第N个星期W,将这两个写成函数,便可以通过反复调用拿到结果
     * 特别特别的难点:通过蔡勒公式计算星期数
    * */
    public static int[] num={0,31,28,31,30,31,30,31,31,30,31,30,31};
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int year=sc.nextInt();
        }
    }

}
